<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
</head>
<body>
    <div class="container">
        <h1>Countdown Timer</h1> <!-- Main heading for the page -->

        <!-- Input Section -->
        <div class="input-section">
            <label for="target-date">Target Date and Time:</label>
            <input type="datetime-local" id="target-date" required> <!-- Input field for target date and time -->
            <button id="start-btn">Start Countdown</button> <!-- Button to start the countdown -->
        </div>

        <!-- Countdown Display Section -->
        <div class="countdown-display">
            <div class="time-block">
                <span id="days">00</span> <!-- Days display -->
                <span class="label">Days</span>
            </div>
            <div class="time-block">
                <span id="hours">00</span> <!-- Hours display -->
                <span class="label">Hours</span>
            </div>
            <div class="time-block">
                <span id="minutes">00</span> <!-- Minutes display -->
                <span class="label">Minutes</span>
            </div>
            <div class="time-block">
                <span id="seconds">00</span> <!-- Seconds display -->
                <span class="label">Seconds</span>
            </div>
        </div>

        <!-- Message Section -->
        <p id="message"></p> <!-- Message displayed when the countdown reaches zero -->
    </div>

    <script src="script.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>