/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif; /* Set a default font */
}

/* Styling for the body */
body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}

/* Styling for the main container */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    text-align: center;
}

/* Styling for the main heading */
h1 {
    margin-bottom: 20px;
    color: #333;
}

/* Styling for the input section */
.input-section {
    margin-bottom: 20px;
}

label {
    font-size: 18px;
    margin-right: 10px;
}

input[type="datetime-local"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff; /* Blue background */
    color: #fff; /* White text */
    border: none;
    border-radius: 5px;
    cursor: pointer; /* Change cursor to pointer on hover */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Styling for the countdown display */
.countdown-display {
    display: flex;
    justify-content: space-around; /* Space out the time blocks evenly */
    margin-top: 20px;
}

.time-block {
    text-align: center;
}

.time-block span {
    display: block;
    font-size: 2em; /* Larger font size for numbers */
    font-weight: bold;
    color: #333;
}

.label {
    font-size: 1em;
    color: #666;
}

/* Styling for the message section */
#message {
    margin-top: 20px;
    font-size: 1.2em;
    color: #ff0000; /* Red color for the message */
}